{
  "name": "static-website",
  "version": "0.0.0",
  "description": "static website",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpabon/static-website"
  },
  "keywords": [
    "static",
    "website"
  ],
  "author": "Ricardo Pabón <rpabon257@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpabon/static-website/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "coffee-script": "^1.9.1",
    "connect-livereload": "~0.3.1",
    "del": "^1.1.1",
    "event-stream": "^3.3.0",
    "imagemin-pngquant": "^4.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-config": "^0.3.0",
    "gulp-copy": "0.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.0",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-watch": "^4.2.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
